export const EN = "en";
export const ZH = "zh";

export const messages = {
  [EN]: {
    appname: "Key Ring",
    keys: "Keys",
    about: "About",
    by: "by {author}",
    version: "version {version}",
    intro:
      "A key ring application to store accounts and passwords. All operations are offline and stored data is encrypted.",
    secret: "Key for Encryption",
    search: "Enter keywords to filter ...",
    id: "ID",
    account: "Account",
    accountPlaceholder: "Account or Username",
    alias: "Alias",
    aliasPlaceholder: "Service domain or name, etc.",
    password: "Password",
    passwordPlaceholder: "Password that associated with account",
    more: "Additional",
    morePlaceholder: "Security questions, emails, password history, etc.",
    addTitle: "Add New Key",
    keyTitle: "Key {timestamp}",
    confirm: "Confirm",
    cancel: "Cancel",
    update: "Update",
    delete: "Delete",
    goback: "Go Back",
    entry: "Secret Key (default: {key})",
    emptyData: "[No {placeholder}]",
  },
  [ZH]: {
    appname: "耀匙扣",
    keys: "钥匙库",
    about: "关于",
    by: "由 {author} 制作",
    version: "版本号 {version}",
    intro:
      "一款类似钥匙扣 APP 的小程序；辅助储存账号密码；加密数据使用本地化离线操作。",
    secret: "加密密钥",
    search: "查找关键字",
    id: "ID",
    account: "帐号",
    accountPlaceholder: "需要记录的账号",
    alias: "别名",
    aliasPlaceholder: "用于备注帐号的别名",
    password: "密码",
    passwordPlaceholder: "与帐号相关联的密码",
    more: "填写更多信息",
    morePlaceholder: "密保问题、邮箱、密码历史 等等",
    addTitle: "添加新密钥",
    keyTitle: "密钥 {timestamp}",
    confirm: "确定",
    cancel: "放弃",
    update: "更新",
    delete: "删除",
    goback: "返回",
    entry: "加密密钥 (默认: {key})",
    emptyData: "[ 无{placeholder} ]",
  },
};
